crypto==1.4.1
asgi-redis==1.4.3
asgiref==1.1.2
asn1crypto==1.2.0
attrs==19.3.0
autobahn==17.9.2
Automat==0.8.0
bcrypt==3.1.4
cffi==1.11.2
channels==1.1.8
constantly==15.1.0
cryptography==2.8
daphne==1.3
Django==2.2.8
djangorestframework==3.11.0
djangorestframework-yaml==1.0.3
django-mysql==3.3
mysqlclient==1.3
enum34==1.1.6
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipaddress==1.0.18
msgpack-python==0.4.8
olefile==0.44
paramiko==2.4.2
Pillow==6.2.1
pyasn1==0.4.8
pycparser==2.18
PyNaCl==1.2.0
python-magic==0.4.3
pytz==2017.3
PyYAML==5.2
redis==2.10.6
six==1.13.0
Twisted==19.10.0
txaio==2.8.2
zope.interface==4.7.1
future==0.16.0
django-guardian==1.4.9
django-crispy-forms==1.7.2
django-otp==0.4.3
qrcode==4.0.4 
mock
pycrypto
python-gssapi
